
#Content of properties file

[olp-adapter-service-access]
api.search.endpoint = 

[open-am]
security.endpoint = 

[olp-adapter-service-access]
api.proxy.ip = 

[olp-adapter-service-access]
api.proxy.port =  
