# contents of properties file

[olp-adapter-service-access]
api.search.query = { "size": 0,"query":{"filtered":{"query":{"bool":{"must":[{"match": {"facility":"olp-adapter-service-access"}},{"match": {"_statusCode":200}}]}}, "filter": { "range" : { "timestamp" :{"gt" : "1493363491000", "lt" : "1493367091000"}}}}}, "aggs": { "words": {"terms": { "field": "X-Partner" }}}}


